{
    "editor.fontFamily": "MesloLGMDZ Nerd Font Mono",
    "editor.formatOnSave": true,
    "editor.minimap.showSlider": "always",
    "editor.minimap.maxColumn": 30,
    "editor.minimap.scale": 2,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.enabled": false,
    "editor.fontLigatures": true,
    "editor.fontWeight": "300",
    "editor.fontSize": 13,
    "editor.lineHeight": 1.7,
    "editor.lineNumbers": "relative",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.guides.bracketPairs": "active",
    "editor.renderWhitespace": "selection",
    "editor.wordSeparators": "`~!@#%^&*()=+[{]}\\|;:'\",.<>/?",
    "editor.find.addExtraSpaceOnTop": false,
    "editor.inlineSuggest.enabled": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.suggestSelection": "first",
    "editor.tabSize": 2,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "editor.stickyScroll.enabled": false,
    "editor.hover.sticky": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "always"
    },
    "workbench.colorTheme": "Ayu Dark Bordered",
    "workbench.editor.tabActionLocation": "right",
    "workbench.list.smoothScrolling": false,
    "workbench.productIconTheme": "icons-carbon",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.tree.expandMode": "singleClick",
    "workbench.iconTheme": "symbols",
    "workbench.tree.indent": 20,
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.perEditorGroup": true,
    "workbench.editor.limit.value": 5,
    "window.autoDetectColorScheme": false,
    "window.zoomLevel": 1,
    "window.dialogStyle": "custom",
    "window.nativeTabs": true, // this is great, macOS only
    "window.title": "${rootName}", // this make tabs more readable
    "window.titleBarStyle": "custom",
    "symbols.hidesExplorerArrows": true,
    "debug.onTaskErrors": "debugAnyway",
    "diffEditor.ignoreTrimWhitespace": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.simpleDialog.enable": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.untrackedChanges": "separate",
    "scm.diffDecorationsGutterWidth": 2,
    "terminal.integrated.fontFamily": "MesloLGMDZ Nerd Font Mono",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.fontWeight": "300",
    "terminal.integrated.persistentSessionReviveProcess": "never",
    "terminal.integrated.tabs.enabled": true,
    "search.exclude": {
        "**/*.snap": true,
        "**/*.svg": true,
        "**/.git": true,
        "**/.github": false,
        "**/.nuxt": true,
        "**/.output": true,
        "**/.pnpm": true,
        "**/.vscode": true,
        "**/.yarn": true,
        "**/assets": true,
        "**/bower_components": true,
        "**/dist/**": true,
        "**/logs": true,
        "**/node_modules": true,
        "**/out/**": true,
        "**/package-lock.json": true,
        "**/pnpm-lock.yaml": true,
        "**/public": true,
        "**/temp": true,
        "**/yarn.lock": true,
        "**/CHANGELOG*": true,
        "**/LICENSE*": true
    },
    "extensions.autoUpdate": "onlyEnabledExtensions",
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.triggerExpansionOnTab": false,
    "supermaven.otherWarning": false,
    "css.lint.hexColorLength": "ignore",
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.codeLens.enabled": false,
    "gitlens.codeLens.recentChange.enabled": false,
    "gitlens.menus": {
        "editor": {
            "blame": false,
            "clipboard": true,
            "compare": true,
            "history": false,
            "remote": false
        },
        "editorGroup": {
            "blame": true,
            "compare": false
        },
        "editorTab": {
            "clipboard": true,
            "compare": true,
            "history": true,
            "remote": true
        },
        "explorer": {
            "clipboard": true,
            "compare": true,
            "history": true,
            "remote": true
        },
        "scm": {
            "authors": true
        },
        "scmGroup": {
            "compare": true,
            "openClose": true,
            "stash": true
        },
        "scmGroupInline": {
            "stash": true
        },
        "scmItem": {
            "clipboard": true,
            "compare": true,
            "history": true,
            "remote": false,
            "stash": true
        }
    },
    "css.lint.unknownAtRules": "ignore",
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.sideBar.location": "right",
    "window.menuBarVisibility": "toggle",
    "emmet.includeLanguages": {
        "html": "html",
        "javascript": "javascriptreact",
        "typescript": "typescriptreact"
    },
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell",
            "path": "C:\\Program Files\\PowerShell\\7\\pwsh.exe"
        }
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "gitlens.keymap": "none",
    "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[css]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "terminal.integrated.env.windows": {},
    "[javascript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "php.validate.executablePath": "C:\\php\\php-cgi.exe",
    "redhat.telemetry.enabled": false,
    "workbench.activityBar.location": "hidden",
    "workbench.panel.opensMaximized": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "terminal.integrated.allowedLinkSchemes": [
        "file",
        "http",
        "https",
        "mailto",
        "vscode",
        "vscode-insiders",
        "docker-desktop"
    ],
    "powershell.analyzeOpenDocumentsOnly": true,
    "powershell.integratedConsole.showOnStartup": false,
    "workbench.layoutControl.enabled": false,
    "window.commandCenter": false
}
